#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat May 10 00:43:27 2025
# Process ID         : 10280
# Current directory  : C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.runs/synth_1
# Command line       : vivado.exe -log RGB_LED.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RGB_LED.tcl
# Log file           : C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.runs/synth_1/RGB_LED.vds
# Journal file       : C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.runs/synth_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17437 MB
# Available Virtual  : 5222 MB
#-----------------------------------------------------------
source RGB_LED.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/utils_1/imports/synth_1/RGB_LED.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/utils_1/imports/synth_1/RGB_LED.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RGB_LED -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15448
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1034.316 ; gain = 469.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RGB_LED' [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/sources_1/new/RGB_LED.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'RGB_LED' (0#1) [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/sources_1/new/RGB_LED.sv:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1137.352 ; gain = 572.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1137.352 ; gain = 572.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1137.352 ; gain = 572.328
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1137.352 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command '/* GOAL: Create a design that allows three pushbuttons to control' found in constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:1]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command '* R, G, and B signals for an RGB LED' found in constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:2]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command '*' found in constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:3]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command '* Created by: MorphoCH22' found in constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:4]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command '* Board used: RealDigital BLackboard (Xilinx XC7007S ZYNQ)' found in constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:5]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command '*/' found in constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:6]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc:15]
Finished Parsing XDC File [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.srcs/constrs_1/new/RGB_LED.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RGB_LED_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RGB_LED_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1152.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1152.422 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.422 ; gain = 587.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.422 ; gain = 587.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.422 ; gain = 587.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.422 ; gain = 587.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.988 ; gain = 594.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1321.172 ; gain = 756.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1321.172 ; gain = 756.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1330.730 ; gain = 765.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     3|
|2     |IBUF |     4|
|3     |OBUF |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1547.887 ; gain = 982.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1547.887 ; gain = 967.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1547.887 ; gain = 982.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.004 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1560.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1bc178a4
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1560.617 ; gain = 1209.484
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1560.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/OneDrive/Desktop/MY AWESOME PROJECTS/vivado/RGB_LED/RGB_LED.runs/synth_1/RGB_LED.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RGB_LED_utilization_synth.rpt -pb RGB_LED_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 10 00:44:37 2025...
