#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul  1 23:56:58 2025
# Process ID         : 19232
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1
# Command line       : vivado.exe -log BarrelShifter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BarrelShifter.tcl -notrace
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter.vdi
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 1275 MB
# Total Virtual      : 17638 MB
# Available Virtual  : 4278 MB
#-----------------------------------------------------------
source BarrelShifter.tcl -notrace
Command: link_design -top BarrelShifter -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 569.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PIPO.xdc]
WARNING: [Vivado 12-584] No ports matched 'En'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PIPO.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PIPO.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PIPO.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PIPO.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PIPO.xdc]
Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc]
WARNING: [Vivado 12-584] No ports matched 'Clk'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Clk'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports Clk]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'Btn0'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Btn1'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/PISO.xdc]
Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc]
WARNING: [Vivado 12-584] No ports matched 'clkIn'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clkIn'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clkIn]'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'btn'. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/SIPO.xdc]
Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/BarrelShifter.xdc]
Finished Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.srcs/constrs_1/new/BarrelShifter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 707.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 17 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 711.340 ; gain = 363.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 755.348 ; gain = 44.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15132f0b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1286.902 ; gain = 531.555

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 1 Initialization | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1690.020 ; gain = 0.000
Retarget | Checksum: 15132f0b0
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15132f0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1690.020 ; gain = 0.000
Constant propagation | Checksum: 15132f0b0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 5 Sweep | Checksum: 1307e6d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1690.020 ; gain = 0.000
Sweep | Checksum: 1307e6d9b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1307e6d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1690.020 ; gain = 0.000
BUFG optimization | Checksum: 1307e6d9b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1307e6d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1690.020 ; gain = 0.000
Shift Register Optimization | Checksum: 1307e6d9b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1307e6d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1690.020 ; gain = 0.000
Post Processing Netlist | Checksum: 1307e6d9b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 9 Finalization | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1690.020 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1690.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1690.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29efe7e2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1690.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 17 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1690.020 ; gain = 978.680
INFO: [Vivado 12-24828] Executing command : report_drc -file BarrelShifter_drc_opted.rpt -pb BarrelShifter_drc_opted.pb -rpx BarrelShifter_drc_opted.rpx
Command: report_drc -file BarrelShifter_drc_opted.rpt -pb BarrelShifter_drc_opted.pb -rpx BarrelShifter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1690.020 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1690.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1690.020 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1690.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1690.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1690.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1690.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2168ad99e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1690.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a8ca3ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21f8f9247

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21f8f9247

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21f8f9247

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d548e1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 285ca41e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 285ca41e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27e15d12f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1bf065678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 15ca13feb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 139a4dfc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 139a4dfc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 170daf209

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2309284c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8a68623

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18af1b2f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 277535769

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 273df9ed4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25152f402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25152f402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3131255c0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.518 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 208ca4cbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1693.852 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d8b24759

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1693.852 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 3131255c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.518. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a9af77d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832
Phase 4.1 Post Commit Optimization | Checksum: 2a9af77d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a9af77d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a9af77d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832
Phase 4.3 Placer Reporting | Checksum: 2a9af77d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1693.852 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ca36d176

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832
Ending Placer Task | Checksum: 270c5fc6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.852 ; gain = 3.832
64 Infos, 17 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1693.852 ; gain = 3.832
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file BarrelShifter_utilization_placed.rpt -pb BarrelShifter_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file BarrelShifter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1693.852 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file BarrelShifter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1693.852 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1703.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1703.695 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.695 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1703.695 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1703.695 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1703.695 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1703.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1717.023 ; gain = 13.328
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.518 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 17 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1734.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1734.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1734.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1734.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1734.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ecdbbd99 ConstDB: 0 ShapeSum: de0a4edb RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 11383b8c | NumContArr: 5c1cd196 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f2a7025c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1778.719 ; gain = 42.805

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f2a7025c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1778.719 ; gain = 42.805

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f2a7025c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1778.719 ; gain = 42.805
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d70258fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.449  | TNS=0.000  | WHS=-0.088 | THS=-0.658 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 93
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 93
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24edca8c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24edca8c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2783cf8d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078
Phase 4 Initial Routing | Checksum: 2783cf8d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27e7af95d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078
Phase 5 Rip-up And Reroute | Checksum: 27e7af95d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27e7af95d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27e7af95d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078
Phase 6 Delay and Skew Optimization | Checksum: 27e7af95d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.540  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 266e51993

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078
Phase 7 Post Hold Fix | Checksum: 266e51993

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0641892 %
  Global Horizontal Routing Utilization  = 0.0268842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 266e51993

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 266e51993

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 224b8efe2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 224b8efe2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.540  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 224b8efe2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078
Total Elapsed time in route_design: 23.551 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 23931d80a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23931d80a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 72.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 17 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.992 ; gain = 73.070
INFO: [Vivado 12-24828] Executing command : report_drc -file BarrelShifter_drc_routed.rpt -pb BarrelShifter_drc_routed.pb -rpx BarrelShifter_drc_routed.rpx
Command: report_drc -file BarrelShifter_drc_routed.rpt -pb BarrelShifter_drc_routed.pb -rpx BarrelShifter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.371 ; gain = 42.379
INFO: [Vivado 12-24828] Executing command : report_methodology -file BarrelShifter_methodology_drc_routed.rpt -pb BarrelShifter_methodology_drc_routed.pb -rpx BarrelShifter_methodology_drc_routed.rpx
Command: report_methodology -file BarrelShifter_methodology_drc_routed.rpt -pb BarrelShifter_methodology_drc_routed.pb -rpx BarrelShifter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.258 ; gain = 16.887
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file BarrelShifter_timing_summary_routed.rpt -pb BarrelShifter_timing_summary_routed.pb -rpx BarrelShifter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file BarrelShifter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file BarrelShifter_route_status.rpt -pb BarrelShifter_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file BarrelShifter_power_routed.rpt -pb BarrelShifter_power_summary_routed.pb -rpx BarrelShifter_power_routed.rpx
Command: report_power -file BarrelShifter_power_routed.rpt -pb BarrelShifter_power_summary_routed.pb -rpx BarrelShifter_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 17 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file BarrelShifter_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file BarrelShifter_bus_skew_routed.rpt -pb BarrelShifter_bus_skew_routed.pb -rpx BarrelShifter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1874.184 ; gain = 66.191
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1874.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1874.184 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1874.184 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.184 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1874.184 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1874.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/Shift_Registers/Shift_Registers.runs/impl_1/BarrelShifter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul  1 23:58:28 2025...
