# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/ALU.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/ALUslice.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/ClockDivider.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/Mux4to1.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/PushButtonDebouncer.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/Register.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/SSEG.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/SevenSeg.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/bin2bcd.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/btnReg.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/counter.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/decoder2to4.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sources_1/new/ArithmeticLogicUnit8Bit.sv" \
"../../../../ARITHMETIC_LOGIC_UNIT.srcs/sim_1/new/ALU_TestBench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
