#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul 15 20:38:35 2025
# Process ID         : 16648
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.runs/synth_1
# Command line       : vivado.exe -log AddSub.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AddSub.tcl
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.runs/synth_1/AddSub.vds
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.runs/synth_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 1543 MB
# Total Virtual      : 17906 MB
# Available Virtual  : 6524 MB
#-----------------------------------------------------------
source AddSub.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/utils_1/imports/synth_1/CLA.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/utils_1/imports/synth_1/CLA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top AddSub -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16676
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1033.270 ; gain = 468.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AddSub' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/AddSub.v:16]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/ClockDivider.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/ClockDivider.sv:11]
INFO: [Synth 8-6157] synthesizing module 'PushButtonDebouncer' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/PushButtonDebouncer.sv:13]
INFO: [Synth 8-6157] synthesizing module 'SIPOreg' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/SIPOreg.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'SIPOreg' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/SIPOreg.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'PushButtonDebouncer' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/PushButtonDebouncer.sv:13]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Register.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Register.v:12]
INFO: [Synth 8-6157] synthesizing module 'Inverter' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Inverter.v:10]
WARNING: [Synth 8-567] referenced signal 'D' should be on the sensitivity list [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Inverter.v:16]
INFO: [Synth 8-6155] done synthesizing module 'Inverter' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Inverter.v:10]
INFO: [Synth 8-6157] synthesizing module 'CLA' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/CLA.v:1]
INFO: [Synth 8-6157] synthesizing module 'CPG' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/CPG.v:12]
INFO: [Synth 8-6155] done synthesizing module 'CPG' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/CPG.v:12]
INFO: [Synth 8-6157] synthesizing module 'FA' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/FA.v:12]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/FA.v:12]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/CLA.v:90]
INFO: [Synth 8-6155] done synthesizing module 'CLA' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/CLA.v:1]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/bin2bcd.sv:1]
WARNING: [Synth 8-567] referenced signal 'bin2' should be on the sensitivity list [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/bin2bcd.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/bin2bcd.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SevenSeg' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/SevenSeg.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder2to4' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/decoder2to4.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/decoder2to4.v:9]
INFO: [Synth 8-6155] done synthesizing module 'decoder2to4' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/decoder2to4.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux2to1' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Mux2to1.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Mux2to1.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Mux2to1' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/Mux2to1.v:1]
INFO: [Synth 8-6157] synthesizing module 'SSEG' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/SSEG.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SSEG' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/SSEG.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SevenSeg' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/SevenSeg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AddSub' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/sources_1/new/AddSub.v:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1139.297 ; gain = 574.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1139.297 ; gain = 574.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1139.297 ; gain = 574.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1139.297 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AddSub_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AddSub_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1228.730 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1228.730 ; gain = 664.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1228.730 ; gain = 664.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1228.730 ; gain = 664.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1228.730 ; gain = 664.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design AddSub has port Cout driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1228.730 ; gain = 664.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1339.805 ; gain = 775.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1359.496 ; gain = 795.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1359.496 ; gain = 795.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    13|
|5     |LUT3   |     8|
|6     |LUT4   |    10|
|7     |LUT5   |     5|
|8     |LUT6   |    42|
|9     |FDRE   |    62|
|10    |IBUF   |    12|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.129 ; gain = 1001.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1566.129 ; gain = 912.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.129 ; gain = 1001.715
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1566.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1566.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8d140820
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1566.129 ; gain = 1215.699
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1566.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/vivado/WIP/ArithmeticCircuits/ArithmeticCircuits.runs/synth_1/AddSub.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file AddSub_utilization_synth.rpt -pb AddSub_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 15 20:39:49 2025...
